# dotnet-webapi-entity-framework-starter-kit

./: .gitignore  SmartWebApi.sln
SmartWebApi/: .gitignore  Program.cs  README.md  SmartWebApi.csproj  appsettings.Development.json  appsettings.json
SmartWebApi/Controllers/: AuthController.cs  UsersController.cs
SmartWebApi/Data/: ApplicationDbContext.cs
SmartWebApi/Data/Repositories/: RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
SmartWebApi/Data/Repositories/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
SmartWebApi/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SmartWebApi/Extensions/: FluentValidationExtensions.cs
SmartWebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SmartWebApi/Migrations/: 20250821195047_InitialCreate.Designer.cs  20250821195047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartWebApi/Models/Common/: ApiResponse.cs
SmartWebApi/Models/DTOs/: UserDto.cs
SmartWebApi/Models/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
SmartWebApi/Models/Identity/: ApplicationUser.cs  RefreshToken.cs
SmartWebApi/Profiles/: MappingProfile.cs
SmartWebApi/Properties/: launchSettings.json
SmartWebApi/Services/: AuthService.cs  CacheService.cs  TokenService.cs  UserService.cs
SmartWebApi/Services/BackgroundServices/: TokenCleanupService.cs
SmartWebApi/Services/Interfaces/: IAuthService.cs  ICacheService.cs  ITokenService.cs  IUserService.cs
SmartWebApi/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
